REACT_APP_TMDB_API_BASE=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w500

# Use one of these:
REACT_APP_TMDB_API_KEY=YOUR_TMDB_V3_API_KEY
REACT_APP_TMDB_ACCESS_TOKEN=YOUR_TMDB_V4_READ_ACCESS_TOKEN
